purpose: "Comporre il motore grafico leggero tramite dependency injection e avviare il loop."

tensions:
  - "Rendering minimale su Canvas 2D invece di WebGL per minimizzare complessità e costo cognitivo."
  - "Proiezione con formula unica per privilegiare leggibilità e controllo rispetto al realismo visivo."
  - "Configurazione esterna obbligatoria: assenza di valori di fallback per mantenere fail-fast."
  - "Le figure sono configurate come lista esterna; il bootstrap non deve conoscere tipi specifici."

workflows:
  bootstrap_flow: "carica config JSON -> risolve canvas -> costruisce adapter/servizi -> costruisce scena multi-shape -> avvia loop animazione"
  render_tick: "aggiorna rotazioni per ogni figura -> aggrega punti 3D -> proietta punti -> renderizza frame completo"

conceptualTests:
  - name: "Configurazione mancante"
    steps:
      - action: "avvio con path configurazione non valido"
        expect: "errore esplicito e nessun loop avviato"
  - name: "Canvas non risolto"
    steps:
      - action: "config con canvasId non presente nel DOM"
        expect: "errore esplicito prima della composizione completa"
  - name: "Tick di rendering coerente"
    steps:
      - action: "eseguire più frame con configurazione valida"
        expect: "output animato stabile con più figure in rotazione simultanea"
  - name: "Tipo figura non supportato"
    steps:
      - action: "avvio con configurazione scena invalida che fa fallire la costruzione del servizio scena"
        expect: "bootstrap interrompe l'avvio propagando errore esplicito prima del loop"

todos:
  - "Introdurre edge list per disegnare segmenti delle figure oltre ai vertici."
  - "Aggiungere policy di visibilità per clipping parziale."
